[global]
; Receiver
rcv_ssh_host = 52.138.140.139
rcv_ssh_username = msharabayko
; Path to srt-test-messaging application
rcv_path_to_srt = ~/projects/srt-xtransmit/_build/bin
; Sender
; Path to srt-test-messaging application
;snd_path_to_srt = .
snd_path_to_srt = /Users/msharabayko/projects/srt/srt-xtransmit/_build/bin
snd_tshark_iface = en0
; Destination host, port
dst_host = 52.138.140.139
dst_port = 4200
; Algorithm description (SRT build option)
algdescr = busy_waiting
; Test case scenario
scenario = eunorth_useast

; tests
[bw-loop-test]
; Bitrate boundaries and step for streaming (bps)
; If you would like to stream only with one value of bitrate,
; specify the value of bitrate_max <= bitrate_min + step
bitrate_min = 1000000
bitrate_max = 2000000
bitrate_step = 1000000
; Time to stream (s). Default value is 20s
time_to_stream = 30

[filecc-loop-test]
; Message size: 1456B, 4MB, 8MB
msg_size = 1456B
; Available bandwidth (bytes)
; bandwidth = 125000000
bandwidth = 125000
; RTT (ms)
rtt = 20
; Congestion control type: file, file-v2
; You can specify either one CC type or both of them using "," delimeter
; congestion = file
; congestion = file,file-v2
congestion = filev2
; Time to stream (s). Default value is 120s
time_to_stream = 120

[filecc-loop-test-xtransmit]
; Message size: 1456B, 4MB, 8MB
msg_size = 1456B
; Available bandwidth (bytes)
bandwidth = 125000000
; Time to stream (s)
time_to_stream = 20