[global]
; receiver
rcv_ssh_host = 52.170.30.41
rcv_ssh_username = msharabayko
rcv_path_to_srt = projects/srt/maxlovic
; sender
snd_path_to_srt = .
snd_tshark_iface = en0
; Destination host, port
dst_host = 52.170.30.41
dst_port = 4200
; Algorithm description (SRT build option)
algdescr = busy_waiting
; Test case scenario
scenario = eunorth_useast

; tests
[bw-loop-test]
; Bitrate boundaries and step for streaming (bps)
bitrate_min = 1000000
bitrate_max = 3000000
bitrate_step = 1000000
; Time to stream (s). Default value is 20s
time_to_stream = 20

[filecc-loop-test]
; Message size: 1456B, 4MB, 8MB
msg_size = 8MB
; Available bandwidth (bytes)
; bandwidth = 125000000
bandwidth = 1250000
; RTT (ms)
rtt = 20
; Smoother type: file, file-v2
; You can specify either one smoother type or both of them using "," delimeter
; smoother = file
smoother = file,file-v2
; Time to stream (s). Default value is 120s
; time_to_stream = 120
time_to_stream = 40