[global]
; receiver
rcv_ssh_host = 52.170.30.41
rcv_ssh_username = msharabayko
rcv_path_to_srt = projects/srt/maxlovic
; sender
snd_path_to_srt = .
snd_tshark_iface = en0
; 
dst_host = 52.170.30.41
dst_port = 4200
algdescr = busy_waiting
scenario = eunorth_useast

; tests
[bw-loop-test]
bitrate_min = 1000000
bitrate_max = 3000000
bitrate_step = 1000000
time_to_stream = 20

[filecc-test]
time_to_stream = 120

[filecc-loop-test]
smoother = ['file', 'file-v2']
time_to_stream = 120